# zhaopinwangzhanID3jianlishaixuan

xyzp-master/xyzp-master/: .gitignore  README.en.md  README.md  xyzp.sql
xyzp-master/xyzp-master/前端代码/xyzp5.3/: CHANGELOG.md  README.md  package-lock.json  package.json  vue.config.js
xyzp-master/xyzp-master/前端代码/xyzp5.3/public/: index.html
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/: App.vue  main.js
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/api/: index.js  requests.js
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/assets/css/: global.css
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/components/BlackDiv/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/components/Footer/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/components/NavBar/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/AboutUs/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/ChatHome/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/Contact/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/Home/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/Information/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/News/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/ProductService/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/Resume/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/TeamHome/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/pages/UserHome/: index.vue
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/router/: index.js
xyzp-master/xyzp-master/前端代码/xyzp5.3/src/store/: index.js
xyzp-master/xyzp-master/前端代码/xyzp_admin/: package-lock.json  package.json  vue.config.js
xyzp-master/xyzp-master/前端代码/xyzp_admin/public/: index.html
xyzp-master/xyzp-master/前端代码/xyzp_admin/src/: main.js
xyzp-master/xyzp-master/前端代码/xyzp_admin/src/api/: index.js  requests.js
xyzp-master/xyzp-master/前端代码/xyzp_admin/src/router/: index.js
xyzp-master/xyzp-master/前端代码/xyzp_admin/src/store/: index.js
xyzp-master/xyzp-master/后端代码/: fastapi创建与运行.txt  数据库链接.txt
xyzp-master/xyzp-master/后端代码/fastapi-demo/: README.md  main.py  requirements.txt  run.bat
xyzp-master/xyzp-master/后端代码/fastapi-demo/app/: __init__.py  config.py  main.py
xyzp-master/xyzp-master/后端代码/fastapi-demo/app/core/: __init__.py  database.py  nacos_client.py  redis.py
xyzp-master/xyzp-master/后端代码/fastapi-demo/app/models/: __init__.py  base.py  user.py
xyzp-master/xyzp-master/后端代码/fastapi-demo/app/routers/: __init__.py  items.py  user.py
xyzp-master/xyzp-master/后端代码/fastapi-demo/app/schemas/: __init__.py  common.py  user.py
xyzp-master/xyzp-master/后端代码/fastapi-demo/app/services/: __init__.py  user_service.py
xyzp-master/xyzp-master/后端代码/fastapi-demo/app/utils/: _init_.py  exception.py  result.py
xyzp-master/xyzp-master/后端代码/fastapi-demo/tests/: __init__.py
xyzp-master/xyzp-master/后端代码/gateway/gateway-project/: pom.xml
xyzp-master/xyzp-master/后端代码/gateway/gateway-project/src/main/java/com/abc/xyzp/gateway/: GatewayApplication.java
xyzp-master/xyzp-master/后端代码/gateway/gateway-project/src/main/resources/: application.yml
xyzp-master/xyzp-master/后端代码/xyzp/: pom.xml
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/: XyzpApplication.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/VO/: DeliverVO.java  LoginSuccessVO.java  interviewVO.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/common/: MyConstants.java  SnowFlake.java  WebSocketServer.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/common/exceptor/: GlobalExceptionHandler.java  MyException.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/common/interceptor/: TokenInterceptor.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/compoent/: bf.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/config/: ElasticsearchConfig.java  JwtConfig.java  RedisConfig.java  RibbonConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/controller/: AdminController.java  AuthorizationController.java  DeliverController.java  EmailController.java  ImageController.java  InterviewController.java  JobController.java  OnboardController.java  TeamController.java  UserController.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/dto/: AdminDto.java  AdmissionDto.java  InterviewDto.java  TeamDto.java  UserDto.java  UserResumeDto.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/entity/: Admin.java  Admission.java  Deliver.java  Examine.java  Interview.java  Job.java  JobData.java  PasswordForm.java  RegisterForm.java  Result.java  Resume.java  Team.java  TeamJob.java  TreeNode.java  User.java  UserDeliver.java  UserResume.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/mapper/: AdminMapper.java  AdmissionMapper.java  DeliverMapper.java  ExamineMapper.java  InterViewMapper.java  JobMapper.java  TeamMapper.java  UserMapper.java  UserResumeMapper.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/service/: AdminService.java  AuthorizationService.java  DeliverEsService.java  DeliverService.java  EmailService.java  ID3DecisionTree.java  ImageService.java  InterviewService.java  JobService.java  ModelService.java  TeamService.java  UserService.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/service/impl/: AdminServiceImpl.java  AuthorizationServiceImpl.java  DeliverEsServiceImpl.java  DeliverServiceImpl.java  EmailServiceImpl.java  ID3DecisionTreeImpl.java  ImageServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  ModelServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/java/com/abc/xyzp/utils/: ThreadPoolMonitorUtils.java  TimeUtils.java
xyzp-master/xyzp-master/后端代码/xyzp/src/main/resources/: application.yml  bootstrap.yml
xyzp-master/xyzp-master/后端代码/xyzp/src/test/java/com/abc/xyzp/: XyzpApplicationTests.java
(+40 files in other folders)
